{
    "files.associations": {
		"renderer.h": "c",
		"platform.h": "c",
		"vec2.h": "c",
		"gl.h": "c",
		"windows.h": "c",
		"opengl_renderer.h": "c",
		"opengl_platform.h": "c",
		"glext.h": "c",
		"glu.h": "c",
		"basic_shape_glsl.h": "c",
		"defines.h": "c",
		"base.h": "c",
		"stdbool.h": "c",
		"input.h": "c",
		"event.h": "c",
		"event_types.h": "c",
		"stdint.h": "c",
		"vec3.h": "c",
		"vulkan_renderer.h": "c",
		"stdlib.h": "c",
		"vulkan_types.inl": "c",
		"vulkan_command_buffer.h": "c",
		"volk.h": "c",
		"array": "c",
		"chrono": "c",
		"istream": "c",
		"ostream": "c",
		"ratio": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"vulkan_image.h": "c",
		"vulkan_buffer.h": "c",
		"string_view": "c",
		"initializer_list": "c",
		"vulkan_win32.h": "c",
		"vulkan.h": "c",
		"assert.h": "c",
		"vulkan_platform.h": "c",
		"rhi_renderer.h": "c",
		"sstream": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"shared_mutex": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"vulkan_program.h": "c",
		"frag.spv.h": "c",
		"cassert": "cpp",
		"vulkan_graphics_pipeline.h": "c",
		"vulkan_descriptor_set.h": "c",
		"bitset": "c",
		"regex": "c",
		"vert.spv.h": "c",
		"stb_image.h": "c",
		"math.h": "c",
		"mat4.h": "c",
		"vulkan_render_pass.h": "c",
		"vec4.h": "c",
		"fcntl.h": "c",
		"locale.h": "c",
		"iostream": "cpp",
		"vulkan_swapchain.h": "c",
		"*.idl": "c",
		"d3d11_2.h": "c",
		"stb_truetype.h": "c",
		"d3d11_renderer.h": "c",
		"d3d11_types.inl": "c",
		"d3d11.h": "c",
		"opengl_types.inl": "c",
		"wingdi.h": "c",
		"format": "c",
		"2d.h": "c",
		"map": "cpp",
		"2d_world.h": "c",
		"world_2d.h": "c",
		"body_2d.h": "c",
		"cute_c2.h": "c",
		"stdio.h": "c",
		"glad.h": "c",
		"wglext.h": "c",
		"glad_wgl.h": "c",
		"wgl.h": "c",
		"span": "c",
		"app.h": "c",
		"vulkan_types.h": "c",
		"xlocale": "c",
		"filesystem": "c",
		"stdarg.h": "c",
		"time.h": "c",
		"varargs.h": "c"
	}
}